[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------< com:ewa >-------------------------------
[INFO] Building ewa 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ewa ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ewa ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 36 source files with javac [debug parameters release 17] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /C:/Users/ADMIN/Documents/Project/EWA_Backend/src/main/java/com/ewa/security/JwtAuthFilter.java: C:\Users\ADMIN\Documents\Project\EWA_Backend\src\main\java\com\ewa\security\JwtAuthFilter.java uses or overrides a deprecated API.
[INFO] /C:/Users/ADMIN/Documents/Project/EWA_Backend/src/main/java/com/ewa/security/JwtAuthFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/ADMIN/Documents/Project/EWA_Backend/src/main/java/com/ewa/security/ApplicationConfig.java:[34,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
  required: org.springframework.security.core.userdetails.UserDetailsService
  found:    no arguments
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/ADMIN/Documents/Project/EWA_Backend/src/main/java/com/ewa/security/ApplicationConfig.java:[35,21] cannot find symbol
  symbol:   method setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)
  location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.410 s
[INFO] Finished at: 2026-03-01T10:17:58+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project ewa: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/ADMIN/Documents/Project/EWA_Backend/src/main/java/com/ewa/security/ApplicationConfig.java:[34,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
[ERROR]   required: org.springframework.security.core.userdetails.UserDetailsService
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/ADMIN/Documents/Project/EWA_Backend/src/main/java/com/ewa/security/ApplicationConfig.java:[35,21] cannot find symbol
[ERROR]   symbol:   method setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)
[ERROR]   location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
